KafkaServer {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  storeKey=true
  keyTab="/mnt/kafka_server.keytab"
  principal="kafka/broker.kerberos.example@KERBEROS.EXAMPLE";
};
